# search-as-a-service-egress-clientlib

./: .temp-search-as-a-service - BasicSampleApp-classpath-arg-1641992155886.txt  .temp-search-as-a-service-egress - BasicSampleApp-classpath-arg-1641529112343.txt  .temp-search-as-service - BasicSampleApp-classpath-arg-1641381898192.txt  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle  sonar-project.properties
.github/workflows/: codeql.yml  gradle.yml
src/main/java/com/searchclient/clientwrapper/config/: AspectConfig.java
src/main/java/com/searchclient/clientwrapper/domain/dto/: SearchResponse.java  SearchResponseDTO.java  SolrSearchResponseDTO.java
src/main/java/com/searchclient/clientwrapper/domain/dto/logger/: CorrelationID.java  Loggers.java  LoggersDTO.java
src/main/java/com/searchclient/clientwrapper/domain/error/: BadRequestOccurredException.java  ContentNotFoundException.java  CustomException.java  InputDocumentException.java  JwtAuthenticationFailureException.java  MicroserviceConnectionException.java  NullPointerOccurredException.java  RestApiError.java  RestApiErrorHandling.java  RestControllerAdvice.java  SchemaResourceException.java  TableResourceException.java
src/main/java/com/searchclient/clientwrapper/domain/errors/: BadRequestOccurredException.java  NullPointerOccurredException.java  OperationIncompleteException.java  OperationNotAllowedException.java  RestApiError.java  RestControllerAdvice.java
src/main/java/com/searchclient/clientwrapper/domain/port/api/: MicroserviceHttpGatewayPort.java  SearchServicePort.java  SolrSearchRecordsServicePort.java  SolrSearchServicePort.java
src/main/java/com/searchclient/clientwrapper/domain/service/: SearchService.java
src/main/java/com/searchclient/clientwrapper/domain/utils/: DummyClass.java  HttpGatewayUtil.java  HttpStatusCode.java  LoggerUtils.java  MicroserviceHttpGateway.java  SearchUtil.java
src/main/java/com/searchclient/clientwrapper/filter/: CidFilter.java
src/main/java/com/searchclient/clientwrapper/service/: SearchService.java  SolrSearchRecordsService.java
src/main/java/com/solr/clientwrapper/domain/dto/solrsearch/: SolrSearchResponseDTO.java
src/main/java/com/solr/clientwrapper/domain/service/: SolrSearchRecordsService.java
src/main/java/com/solr/clientwrapper/domain/utils/: MicroserviceHttpGateway.java
src/main/java/com/solr/clientwrapper/rest/: TestingController.java
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/searchclient/clientwrapper/domain/dto/: SearchResponseTest.java
src/test/java/com/searchclient/clientwrapper/domain/dto/logger/: LoggersTest.java
src/test/java/com/searchclient/clientwrapper/domain/service/: SearchServiceTest.java
src/test/java/com/searchclient/clientwrapper/domain/utils/: DummyClassTest.java  HttpGatewayUtilTest.java  MicroserviceHttpGatewayTest.java  SearchUtilTest.java
src/test/java/com/solr/clientwrapper/domain/service/: SolrSearchRecordsServiceTest.java
src/test/java/com/solr/clientwrapper/service/: SearchServiceTest.java
src/test/resources/config/: application.yml
